v 4
file . "sum1b.vhd" "54473bad5fbadb2ef27d2ba1a3f6d5ba779da28e" "20220321221902.618":
  entity sum1b at 1( 0) + 0 on 219;
  architecture sum1b_arq of sum1b at 14( 216) + 0 on 220;
file . "scnb.vhd" "5338cdf2c9960e3a5f60597400eea6d92b933b92" "20220321221902.621":
  entity scnb at 1( 0) + 0 on 221;
  architecture rtl of scnb at 16( 333) + 0 on 222;
file . "scnb_tb.vhd" "e2dc8ee270e6232c6f6b00899df3d2110d6a6ace" "20220321221902.622":
  entity scnb_tb at 1( 0) + 0 on 223;
  architecture sim of scnb_tb at 8( 102) + 0 on 224;
